build1=http://srssprojects.in/home.aspx
username_build1=Admin
password_build1=M1ndqLp
build2=http://srssprojects.in/home.aspx
username_build2=Admin
password_build2=Admin
chromedrivername=webdriver.chrome.driver
chromedriverpath=.\\drivers\\chromedriver.exe
exelfolderpath=
browsers=chrome
loginexptittle=KEXKIM BANK
folderpath=./excelfolder/
